<!--Sample Page for sky.css-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sky.css" type="text/CSS">
    <title>sky.css</title>
</head>
<body class="light">
    <header class="hero">
        <h1>SKY<span style="font-size: 2.5rem;position: relative;left: -25px;">.css</span></h1>
    </header>
    <img src="lol.jpg" alt="lol" class="image">
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, fugit asperiores saepe similique 
      quas dignissimosvmaxime iure, officia sunt, laudantium repellendus vitae? Magnam, enim. 
      ad mollitia quam sunt fugit.</p>  
    <footer class="footer">
        <p>&copy; sky.css 2020. All Rights Reserved.</p>
    </footer>
</body>
</html>